<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_medium_2"
    android:layout_marginLeft="@dimen/margin_medium_2"
    android:layout_marginRight="@dimen/margin_medium_2"
    app:cardElevation="@dimen/margin_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_publication_logo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_margin="@dimen/margin_card_medium_2"
            android:src="@drawable/eleven_0" />

        <TextView
            android:id="@+id/tv_publication_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_publication_logo"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_toRightOf="@id/iv_publication_logo"
            android:text="Eleven Media"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/tv_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_publication_name"
            android:layout_below="@id/tv_publication_name"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Posted at Jan 01 6:30AM"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_regular"/>

        <ImageView
            android:id="@+id/iv_favourite_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_medium_2"
            android:src="@drawable/ic_favorite_border_primary_24dp"
            android:clickable="true"
            android:foreground="@drawable/bg_ripple_primary"/>

        <TextView
            android:id="@+id/tv_brief_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_publication_logo"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_n"
            android:ellipsize="end"
            android:maxLines="4"
            android:lineSpacingMultiplier="1.3"
            android:text="နေပြည်တော်၌ အောက်တိုဘာ ၃၀ ရက်မှ ၃၁ ရက်အထိ နှစ်ရက်ကြာ ပြုလုပ်ခဲ့သည့် အစိုးရ၊ တိုင်းရင်းသားလက်နက်ကိုင် အဖွဲ့များ၊ နိုင်ငံရေးပါတီများ သုံးပွင့်ဆိုင် ဖွဲ့စည်းထားသည့် ပြည်ထောင်စုငြိမ်းချမ်းရေးဆွေးနွေးမှု ပူးတွဲကော်မတီ (UPDJC) အစည်းအဝေးတွင် ၂၁ ရာစုပင်လုံ တတိယအစည်းအဝေး ကျင်းပပါက ဒုတိယ အစည်းအဝေးတွင် ဆွေးနွေးရန် ကျန်ရှိခဲ့သည့် အချက်များ ဆက်လက်ဆွေးနွေးရန် သဘောတူခဲ့ပြီး ညီလာခံကျင်းပမည့်ရက်အား သတ်မှတ်ခဲ့ခြင်း မရှိသော်လည်း အစိုးရ အနေဖြင့် ဒီဇင်ဘာလတွင် ကျင်းပရန် ရည်မှန်းလျက်ရှိကြောင်း သိရသည်။"
            android:textColor="@color/primary_text" />

        <ImageView
            android:id="@+id/iv_news_hero"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tv_brief_news"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:src="@drawable/news_sample" />

        <TextView
            android:id="@+id/tv_news_statistical_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_news_hero"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="3 Likes - 3 Comments - Sent to 6 people"
            android:textColor="@color/primary" />

        <LinearLayout
            android:id="@+id/ll_news_user_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_news_statistical_data"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="@drawable/bg_ripple_primary">

                <TextView
                    android:id="@+id/btn_comment_news"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_tappable_small"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_chat_bubble_outline_primary_24dp"
                    android:drawablePadding="@dimen/margin_medium_2"
                    android:drawableTint="@color/primary"
                    android:gravity="center"
                    android:text="@string/btn_comment_news"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_regular" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="@drawable/bg_ripple_primary">

                <TextView
                    android:id="@+id/btn_sent_to_news"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_tappable_small"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_send_primary_24dp"
                    android:drawablePadding="@dimen/margin_medium_2"
                    android:drawableTint="@color/primary"
                    android:gravity="center"
                    android:text="@string/btn_send_to_news"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_regular" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
